* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 500px;
    overflow-x: hidden;
}
header nav {
    /* background: #333; */
    background: #fff;
    padding: 3%;
}

.logo {
    width: 10%;
    height: auto;
}
.nav-links {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /* text-align: center; */
    flex-wrap: wrap;
    margin-top: -2.6rem;
}
#svg {
    width: 90px;
    display: none;
    /* display: flex;
    justify-content: center; */
    float: right;
    cursor: pointer;
}

li a {
    /* color: #fff; */
    color: #000;
    text-decoration: none;
    width: 100%;
}
.hero-sec {
    background: url('/IMG/backround-sites.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* height: 60vh; */
    height: 470px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 410px;
    max-width: 100%;
    filter: brightness(80%);
}
.hero-sec h1 {
    color: #fff;
    font-size: 58px !important;
    text-transform: uppercase;
    text-align: center;
}
.hero-sec {
    line-height: 4em;
}

ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    color: #fff;
    gap: 1rem;
}
.hero-links li a {
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;

    &:hover {
        border-bottom: 1px solid #fff;
        transition: 0.5s;
    }
}

main {
    height: 30vh;
    width: 100%;
}
.container {
    margin: 7% 0% 0% 6%;
    /* display: flex; */
    /* column-count: 2; */
    /* display: grid;
    grid-template-columns: repeat(1, 2fr 2fr);
    grid-auto-rows: minmax(250px, auto);
    gap: 10px; */

}
.block1 h1 {
    font-size: 3em;
    width: 100%;
}
.block1 h3 {
    color: rgb(35, 35, 219);
    margin-top: 1.2rem;
}
.block1 h3::after {
    content: "-------------------------";
    position: relative;
    left: 10px;
    color: #000;
}
.block1 p {
    width: 100%;
    margin-top: 2rem;
    line-height: 2rem;
    letter-spacing: .1rem;
} 
.apply {
    border: 1px solid;
    padding: 1rem;
    width: 200px;
    font-size: 1.3rem;
    font-weight: bold;
    background: transparent;
    margin-top: 2rem;

    &:hover {
        background: rgb(13, 167, 228);
        color: white;
        cursor: pointer;
        transition: 0.5s;
    }
}
.apply a {
    text-decoration: none;
    color: #1d1b1b;
}
.apply:hover a {
    color: #fff;
    transition: 0.2s;
}
.block2 img {
    height: auto;
    margin-top: 5%;
    min-width: 50%;
    /* max-width: 40%; */
}

.text-sec {
    height: 80vh;
    /* height: 600px; */
    width: 100%;
    background: url('/IMG/peakpx.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 30px;
    font-size: 2.7rem;
    font-weight: bold;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-width: 410px;
    max-width: 100%;
    overflow-y: auto;
}
.element-nmbs {
    height: 350px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: wrap; */
    flex-flow: wrap;
    min-width: 410px;
    max-width: 100%;
}
.element-nmbs h1 {
    font-size: 7rem;
    color: rgb(17, 93, 207);
}
span {
    font-size: 30px;
    display: flex;
    flex-wrap: wrap;
    color: black;
}
@media (max-width: 850px) {
    .element-nmbs, span {
        display: block;
        text-align: center;
        font-size: 20px;
    }
    .element-nmbs h1 {
        font-size: 4rem;
    }
}
main .flex {
    background: #1d1b1b;
    color: #fff;
    width: 100%;
    /* height: 500px; */
    height: 80vh;
    margin-top: 80px;
    min-width: 410px;
    max-width: 100%;
    overflow-y: auto;
}
.flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem;
    position: relative;
}
/* Div1 */
.div1 {
    margin-bottom: 10%;
}
.div1 h2, p, code{
    margin-top: 3rem;
}
.div1 h2 {
    margin-bottom: 10px;
}
.div1 p {
    font-size: 20px;
    margin-bottom: 10px;
}
.div1 code {
    font-style: italic;
    font-size: 17px;
}
.div1 a {
    color: white;
    text-decoration: none;
}
/* Div2  */
.div2 a {
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;
    text-decoration: none;
    color: #fff;
    padding: 4px;
    font-size: 17px;
    /* margin-top: 10px; */
    &:hover {
        color: pink;
        font-style: italic;
    }
}
/* Div3 */
.div3 h2 {
    margin-top: 2rem;
}
.div3 input {
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 2px solid #fff;
    width: 100%;
    height: 40px;
    color: #fff;
    font-size: 16px;
    margin-top: 2rem;

    &::placeholder {
        font-size: 16px;
        color: #fff;
    }
}
.btn {
    border: 1px solid;
    padding: 1rem;
    width: 200px;
    font-size: 1.3rem;
    font-weight: bold;
    background: transparent;
    margin-top: 2rem;

    &:hover {
        background: rgb(13, 167, 228);
        color: white;
        cursor: pointer;
        transition: 0.5s;
    }
}
.btn a {
    text-decoration: none;
    color: #1d1b1b;
}
.btn:hover a {
    color: #fff;
    transition: 0.2s;
}
.btn {
    background: #000;
    color: #fff;
}
@media (min-width: 500px) {
    .div2 {
        margin-top: 20px;
    }
}
.flex {
    border-bottom: solid 2px #fff;
}
.under_line {
    background: #1d1b1b;
    color: #fff;
    /* display: flex; */
    min-width: 410px;
    max-width: 100%;
    height: 10vh;
    position: relative;
}
#last-logo {
    margin: 20px;
}
.under_line p {
    display: flex;
    flex-wrap: wrap;
    float: right;
    margin-top: 2rem;
    margin-right: 1rem;
    color: #555050;
}
.arrow {
    width: 60px;
    background: #fff;
    height: 70px;
    font-size: 2rem;
    cursor: pointer;
    border: none;
    position: absolute;
    left: 80%;
    bottom: 70%;
    text-align: center;

    &:hover {
        opacity: 0.8;
    }
}
@media (min-width: 320px) {
    .under_line {
        height: 20vh;
    }
    .under_line p {
        text-align: center;
    }
    .div2 {
        margin-top: -90px;
    }
    .div3 {
        margin-top: -120px;
    }
}
@media (max-width: 900px) {
    header nav {
        /* display: none; */
        background: #333;
    }
    header {
        position: relative;
        /* height: 120px; */
    }
    #svg {
        width: 80px;
        display: block;
        margin-bottom: 10px;
        color: #fff;
    }
    .logo {
        width: 200px;
    }
    .nav-links {
        /* background: #000; */
        /* background: #d4d0d0; */
        background: #fff;
        height: 65vh;
        width: 103%;
        /* display: block; */
        display: none;
        position: relative;
        top: 30px;
        left: 0px;
        z-index: 999;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        transform: translateY(50px, 45px);
        transition: 0.5s;
        transition-timing-function: ease-in-out;
    }
    
    #h-link1 {
        /* color: #fff; */
        display: block;
        font-size: 20px;
        /* display: flex; */
        padding: 0.6em;
        margin-top: 4px;
        width: 45%;
        justify-content: flex-start;
        align-items: center;
        height: 4vh;
        /* background: #161515; */
        background: #fff;
        color: rgb(136, 119, 119);
        text-align: center;
    }
    #h-link1:hover {
        box-shadow: 0px 4px 9px #555050;
        border-bottom: 1px solid;
    }
}
@media (max-width: 900px) {
    .hero-links {
        /* background-color: green; */
        display: block;
        text-align: center;
    }
}