* {
    margin: 0;
    padding: 0;
}
*::selection {
    background: #FA7921;
    color: #fff;
}
html {
    scroll-behavior: smooth;
}
body {
    width: 100%;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background-image: url(/IMG/martin-sanchez.jpg); */
    background: #442220;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

nav {
    width: 100%;
    min-width: 440px;
    /* box-shadow: 0 4px 6px rgba(135, 255, 6, 0.2); */
    display: flex;
    justify-content: space-between;
}
/* POPUP */
.popup {
    position: absolute;
    position: fixed;
    z-index: 999;
    left: -1px;
    background: #02111B;
    width: 40%;
    height: 75px;
    border-radius: 3px;
    animation-name: slideinleft;
    animation-duration: 6s;
    animation-delay: 1s;
    animation-timing-function: 1s;
    animation-iteration-count: 1;
    overflow-y: auto;
}
.popup p {
    font-size: 20px;
    line-height: 65px;
    text-align: center;
    color: #fff;
}
.popup p a {
    color: #FA7921;
}

@keyframes slideinleft {
    from {
        transform: translateX(-130%);
        /* top: 100px; */
    }
}

.logo li {
    display: block;
    list-style: none;
}
.logo li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-left: 20px;
    height: 100px;
    white-space: nowrap;
    font-size: 2rem;
    font-weight: 500;
}
ul {
    display: flex;
    align-items: center;
}
ul li {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    height: 30px;
    margin: 0 25px;
    padding: 0 16px;
    font-size: 20px;
}
ul li a {
    text-decoration: none;
    /* color: #a600ff; */
    color: #02111B;
    opacity: 20;
}
ul li a:hover {
    color: #FA7921;
    height: 30px;
}
.side-bar {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    height: 100vh;
    width: 300px;
    background: rgb(255, 255, 255, 0.2);
    backdrop-filter: blur(9px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 90px;
    gap: 25px;
    animation-name: slidein;
    animation-duration: 0.40s;
    animation-timing-function: 1s;
}
.side-bar li a {
     width: 100%;
}
.side-bar li:first-child {
    position: absolute;
    top: 20px;
    left: -10px;
    animation-name: slidein;
    animation-duration: 1.10s;
    animation-timing-function: 1s;
}
ul li:last-child {
        display: none;
}
@keyframes slidein {
    from {
        transform: translateX(150px);
    }
    to {
        transform: translateX(0px);
    }
}

@media (max-width: 1187px) {
    .link {
        display: none;
    }
    ul li:last-child {
        display: block;
    }
}
@media (max-width: 450px) {
    .side-bar {
        width: 100%;
    }
}

/* HERO SECTION */

.hero_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem;
}
.hero_section img {
    width: 100%;
    /* max-width: 60%; */
    /* border-radius: 50%;s */
}
.content {
    margin: 0px 40px;
    /* padding: 20px; */
}
.content h1 {
    color: #02111B;
    font-size: 2.9rem;
    line-height: 55px;
    padding: 10px 0px;
}
span {
    color: #fff
}
.content p {
    color: #FA7921;
    letter-spacing: 1px;
    line-height: 30px;
    font-weight: 500;
    margin-top: 10px;
}
.content button {
    border: none;
    margin-top: 30px;
    border: none;
    border-radius: 3px;
    width: 180px;
    height: 55px;
    background: #02111B;
    color: #fff;
    font-size: 19px;
    cursor: pointer;
}
@media (max-width: 1229px) {
    .hero_section {
        grid-template-columns: repeat(1, 1fr);
    }
    img {
        /* width: 400px; */
        width: 80%;
    }

}
/* ABOUT SECTION */
.about_section {
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
}
.about_section img {
    width: 75%;
    height: 120%;
    margin-left: 120px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
}
.about_section img:hover {
    filter: brightness(55%);
    /* animation-name: rotate; */
    animation-duration: 10s;
    animation-iteration-count: infinite;
    cursor: pointer;
}
@keyframes rotate {
    0% {
        transform: rotate(-360deg);
        cursor: pointer;
    }
}
.about-content h4 {
    color: #FA7921;
}
.about-content h2 {
    color: #fff;
    font-size: 2.5rem;
}
.about-content p {
    color: #FA7921;
    width: 400px;
    margin-top: 20px;
}
.about-content button {
    margin-top: 20px;
    border: none;
    border-radius: 3px;
    width: 180px;
    height: 55px;
    background: #02111B;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
@media (max-width: 814px) {
    .about_section {
        display: block;
        justify-content: center;
        align-items: center;
        
    }

    .about-content {
        display: block;
        justify-content: center;
        margin-left: 18%;
        margin-top: 25px;
    }
    .about-content p {
        width: 380px;
    }
    .about_section img {
        position: relative;
        right: 8%
    }
}

/* FOOD MENU */
.our_menu {
    margin: 200px 0;
    /* padding: 50px; */
}
.our_menu, h4 h1 {
    text-align: center;
}
.our_menu h4 {
    color: #FA7921;
}
.our_menu h1 {
    color: #fff;
    font-size: 2.3rem;
}
.grid-box {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    margin-top: 40px;
}
.grid-box .box1, .box2, .box3 {
    background: #02111B;
    border-radius: 4%;
    height: 280px;
    /* width: 270px; */
    position: relative;
}
.box1 p {
    background: #FA7921;
    color: #fff;
    border-top-right-radius: 13%;
    border-bottom-left-radius: 10%;
    float: right;
    padding: 6px;
    position: absolute;
    right: 0px;
    top: 0px;
} 
.box2 p {
    background: #FA7921;
    color: #fff;
    border-top-right-radius: 13%;
    border-bottom-left-radius: 10%;
    float: right;
    padding: 6px;
    position: absolute;
    right: 0px;
    top: 0px;
} 
 .box3 p {
    background: #FA7921;
    color: #fff;
    border-top-right-radius: 13%;
    border-bottom-left-radius: 10%;
    float: right;
    padding: 6px;
    position: absolute;
    right: 0px;
    top: 0px;
} 
.grid-box div img {
    /* width: 20px; */
    height: 60%;
    margin-top: 40px;
}
.grid-box h3 {
    color: #fff;
    font-weight: 400;
    font-size: 1.3rem;
}
h4 {
    margin-top: 10px;
}
h4 .span-text {
    color: #fff;
    font-weight: 400;
}

.box1 img:hover {
    transform: scaleY(106%);
    transition: 0.5s;
    cursor: pointer;
    filter: brightness(80%);
}
.box2 img:hover {
    transform: scaleY(106%);
    transition: 0.5s;
    cursor: pointer;
    filter: brightness(80%);
} 
.box3 img:hover {
    transform: scaleY(106%);
    transition: 0.5s;
    cursor: pointer;
    filter: brightness(80%);
    overflow-clip-margin: content-box;
}

@media (max-width: 888px) {
    .grid-box {
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-flow: wrap;
        justify-content: center;
    }
}
@media (max-width: 460px) {
    .our_menu h1 {
        font-size: 25px;
    }
    .our_menu {
        margin-left: 15%;
    }
}
/* SHIPPING SERVICES */
.services {
    position: relative;
}
.services h4 {
    color: #FA7921;
}
.services h1 {
    color: #fff;
    font-size: 30px;
    width: 90%;
}
.services .col-3 {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    place-content: center;
    text-align: center;
    column-gap: 50px;
    /* margin-left: 40px; */
    padding: 30px 0;
    
}
.col-3 h4 {
    text-align: center;
    color: #FA7921;
}
.col-content p {
    color: #fff;
    line-height: 25px;
    text-align: center;
}
.col-content img {
    width: 100px;
}
.col-content .middle {
    width: 180px;
}
.col-content .last {
    width: 90px;
}
@media (max-width: 1108px) {
    .services .col-3 {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        padding: 0px;
    }
}
@media (max-width: 400px) {
    .services .col-3 {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 40px;
    }
    center {
        text-align: center;
        width: max-content;
        padding: 0 30px;
    }
}
@media (max-width: 729px) {
    .content {
        margin: 0px;
    }
}
/* SECTION 5 */

.products {
    margin: 150px auto;
}
.products h4 {
    color: #FA7921;
    text-align: center;
}
.products h1 {
    text-align: center;
    color: #fff;
}


.products .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 125px;
    justify-items: center;
    /* width: 800px;  */
    margin: 0 auto;
    /* gap: 20px; */
    margin-top: 6%;
    
}
.container img {
    width: 200px;
}

@media (max-width: 813px) {
    .products .container {
        /* background-color: red; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 493px) {
    .products .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .container img {
        /* display: flex;
        justify-content: center;
        margin-left: 60px; */
    }
}


/* LAST SCETION */
.lastsc {
    background: #02111B;
    margin: 0 auto;
}
.last-content {
    background: #02111B;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 900px;
    height: 300px;
    margin: 0 auto;
}
.last-content h1 {
    color: #fff;
}
.last-content button {
    background: #FA7921;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
    font-size: 17px;
    width: 100px;
    border: none;
    height: 40px;
    border-radius: 5px;
}
@media (max-width: 474px) {
    .last-content {
        min-width: 470px;
    }
}

@media (max-width: 473px) {
    .lastsec {
        max-width: 250px;
    }
}
/* FOOTER */

footer {
    background: #FA7921;
    padding: 50px;
    margin-top: 150px;
    /* height: 230px; */
    height: 100%;
    min-width: 370px;
}
footer *::selection {
    background: #02111B;
    color: #fff;
}
footer .footer-wrapper {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    display: flex;
    justify-content: space-around;
}

.menu-heading h2 {
    color: #fff;
    position: relative;
}
.service-heading h2 {
    color: #fff;
    position: relative;
}
.info-heading h2 {
    color: #fff;
    position: relative;
}
.contact-heading h2 {
    color: #fff;
    position: relative;
}
.contact-heading ol {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
} 
.contact-heading ol li {
    list-style: none;
    margin-top: -15px;
}
.contact-heading ol li a img {
    width: 350px;
}
.contact-heading .icons li a {
        font-size: 20px;
        /* color: #fff; */
}
.contact-heading .icons li a #fb-icon:hover {
    color: rgb(39, 115, 191);
}
.contact-heading .icons li a #wa-icon:hover {
    color: rgb(14, 244, 14);
}
.contact-heading .icons li a #ig-icon:hover {
    color: rgb(245, 0, 151);
}
.contact-heading .icons li a #x-icon:hover {
    color: #fff;
}

.footer-wrapper h2::after {
    content: '';
    position: absolute;
    background-color: white;
    width: 50px;
    left: 2px;
    bottom: -3px;
    height: 2px;
}


.footer-wrapper ol {
    list-style: none;
    padding-top: 10px;
}
.footer-wrapper ol li {
    padding-top: 10px;
}
.footer-wrapper ol li a {
    color: #02111B;
    text-decoration: none;
    font-weight: 500;
}

@media (max-width: 961px) {
    footer .footer-wrapper {
        flex-direction: column;
        /* align-items: center; */
        align-items: flex-start;
    }
    .footer-wrapper > div {
        margin: 20px 0px;
    }
    
}

@media (max-width: 624px) {
    nav {
        position: fixed;
        z-index: 2000;
        width: 100%;
        background: #442220;
    }
}
.copyright {
    text-align: center;
    margin-top: 25px;
}